\backcite {behrmann2019invertible}{{1}{1}{section.1}}
\backcite {chen2018neural}{{1}{1}{section.1}}
\backcite {he2016deep}{{1}{2}{section.2}}
\backcite {kingma2018glow}{{1}{2}{section.2}}
\backcite {dinh2014nice}{{1}{2}{section.2}}
\backcite {dinh2016density}{{1}{2}{section.2}}
\backcite {kingma2018glow}{{1}{2}{section.2}}
\backcite {kingma2018glow}{{1}{2}{section.2}}
\backcite {kingma2018glow}{{1}{2}{section.2}}
\backcite {behrmann2019invertible}{{1}{2}{section.2}}
\backcite {dinh2014nice}{{2}{3}{equation.3.1}}
\backcite {dinh2016density}{{2}{3}{equation.3.1}}
\backcite {kingma2018glow}{{2}{3}{equation.3.1}}
\backcite {behrmann2019invertible}{{4}{4.1}{subsection.4.1}}
\backcite {kingma2018glow}{{4}{4.1}{subsection.4.1}}
\backcite {behrmann2019invertible}{{4}{4.2}{subsection.4.2}}
\backcite {dinh2014nice}{{5}{2}{table.caption.4}}
\backcite {germain2015made}{{5}{2}{table.caption.4}}
\backcite {papamakarios2017masked}{{5}{2}{table.caption.4}}
\backcite {dinh2016density}{{5}{2}{table.caption.4}}
\backcite {kingma2018glow}{{5}{2}{table.caption.4}}
\backcite {grathwohl2019scalable}{{5}{2}{table.caption.4}}
\backcite {behrmann2019invertible}{{5}{2}{table.caption.4}}
\backcite {kingma2018glow}{{5}{4.3}{subsection.4.3}}
\backcite {kingma2018glow}{{5}{4.3}{subsection.4.3}}
\backcite {grathwohl2019scalable}{{5}{4.3}{subsection.4.3}}
\backcite {he2016deep}{{5}{5}{section.5}}
\backcite {han2018stochastic}{{5}{5}{section.5}}
\backcite {anil2019sorting}{{5}{5}{section.5}}
